{
  "name": "final-project-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run compile-scss && node ./bin/www",
    "dev": "npm run compile-scss && DEBUG=final-project-backend:* nodemon ./bin/www",
    "dev-windows": "npm run compile-scss && nodemon ./bin/www",
    "compile-scss": "node compile-scss.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.14.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.0.0",
    "express": "^4.19.2",
    "express-session": "^1.16.2",
    "hbs": "^4.0.1",
    "mongoose": "^5.13.22",
    "morgan": "^1.9.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sass": "^1.78.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
